{
  "date": "0916",
  "files": [
    "main-0916.png",
    "soccer-0916-1.png",
    "soccer-0916-2.png",
    "baseball-0916-1.png",
    "baseball-0916-2.png",
    "baseball-0916-3.png",
    "volleyball-0916.png",
    "outro.png"
  ],
  "reel": "reel.mp4",
  "story": "story.png",
  "jpeg": [
    "main-0916.jpg",
    "soccer-0916-1.jpg",
    "soccer-0916-2.jpg",
    "baseball-0916-1.jpg",
    "baseball-0916-2.jpg",
    "baseball-0916-3.jpg",
    "volleyball-0916.jpg",
    "outro.jpg",
    "story.jpg"
  ]
}