{
  "name": "han-haesul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "tsx src/scripts/crawl.ts",
    "crawl:coupang": "tsx src/scripts/crawl-coupang.ts",
    "crawl:analysis": "tsx src/scripts/crawl-analysis.ts",
    "crawl:records": "tsx src/scripts/crawl-records.ts",
    "post:main": "tsx src/scripts/post-instagram-main.ts",
    "post:soccer": "tsx src/scripts/post-instagram-sport.ts soccer",
    "post:baseball": "tsx src/scripts/post-instagram-sport.ts baseball",
    "post:basketball": "tsx src/scripts/post-instagram-sport.ts basketball",
    "post:volleyball": "tsx src/scripts/post-instagram-sport.ts volleyball",
    "post:outro": "tsx src/scripts/post-instagram-outro.ts",
    "hook:test": "tsx src/scripts/post-instagram-hook-test.ts",
    "post:all": "tsx src/scripts/post-instagram-all.ts",
    "post:ig": "tsx src/scripts/post-instagram-ig.ts",
    "post:reel": "tsx src/scripts/post-instagram-reel.ts",
    "post:story": "tsx src/scripts/post-instagram-story.ts",
    "reel:make": "tsx src/scripts/make-reel.ts",
    "story:make": "tsx src/scripts/make-story.ts",
    "ig:setup": "tsx src/scripts/instagram-setup.ts",
    "ig:check": "tsx src/scripts/check-ig-token.ts",
    "yt:setup": "tsx src/scripts/get-youtube-token.ts",
    "yt:check": "tsx src/scripts/check-youtube-token.ts",
    "post:youtube": "tsx src/scripts/post-youtube-shorts.ts",
    "telegram:failure": "tsx src/scripts/telegram-failure.ts"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.98",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
