{
  "name": "han-haesul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "tsx src/scripts/crawl.ts",
    "crawl:coupang": "tsx src/scripts/crawl-coupang.ts",
    "crawl:worldcup": "tsx src/scripts/crawl-worldcup.ts",
    "crawl:records": "tsx src/scripts/crawl-records.ts",
    "crawl:standings": "tsx src/scripts/crawl-standings.ts",
    "crawl:results": "tsx src/scripts/crawl-results.ts",
    "backfill:worldcup-goals": "tsx src/scripts/backfill-worldcup-goals.ts",
    "gen:worldcup-round": "tsx src/scripts/gen-worldcup-round-article.ts",
    "test:worldcup-round": "tsx --test src/lib/guides/worldcup-round.test.ts",
    "crawl:starters": "tsx src/scripts/crawl-starters.ts",
    "test:starters": "tsx --test src/lib/starters/*.test.ts",
    "insights:generate": "tsx src/scripts/generate-match-insights.ts",
    "post:main": "tsx src/scripts/post-instagram-main.ts",
    "post:soccer": "tsx src/scripts/post-instagram-sport.ts soccer",
    "post:baseball": "tsx src/scripts/post-instagram-sport.ts baseball",
    "post:basketball": "tsx src/scripts/post-instagram-sport.ts basketball",
    "post:volleyball": "tsx src/scripts/post-instagram-sport.ts volleyball",
    "post:outro": "tsx src/scripts/post-instagram-outro.ts",
    "hook:test": "tsx src/scripts/post-instagram-hook-test.ts",
    "post:all": "tsx src/scripts/post-instagram-all.ts",
    "post:ig": "tsx src/scripts/post-instagram-ig.ts",
    "post:reel": "tsx src/scripts/post-instagram-reel.ts",
    "post:story": "tsx src/scripts/post-instagram-story.ts",
    "reel:make": "tsx src/scripts/make-reel.ts",
    "reel:make:v2": "tsx src/scripts/make-reel-v2.ts",
    "preview": "tsx src/scripts/preview-posts.ts",
    "story:make": "tsx src/scripts/make-story.ts",
    "og:make": "tsx src/scripts/make-og.ts",
    "ig:setup": "tsx src/scripts/instagram-setup.ts",
    "ig:check": "tsx src/scripts/check-ig-token.ts",
    "yt:setup": "tsx src/scripts/get-youtube-token.ts",
    "yt:check": "tsx src/scripts/check-youtube-token.ts",
    "post:youtube": "tsx src/scripts/post-youtube-shorts.ts",
    "telegram:failure": "tsx src/scripts/telegram-failure.ts",
    "tiktok:setup": "tsx src/scripts/get-tiktok-token.ts",
    "tiktok:check": "tsx src/scripts/check-tiktok-token.ts",
    "post:tiktok": "tsx src/scripts/post-tiktok.ts",
    "seo:indexnow": "tsx src/scripts/indexnow-ping.ts",
    "test:highlights": "tsx --test src/lib/highlights/youtube.test.ts",
    "test:fetch-cache": "tsx --test src/lib/fetch-cache-guard.test.ts",
    "test:tiktok-caption": "tsx --test src/lib/tiktok-caption.test.ts",
    "test:idea-dupes": "tsx --test src/lib/guides/idea-dupes.test.ts",
    "check:idea-dupes": "tsx src/scripts/check-idea-dupes.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "marked": "^18.0.5",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.98",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
